<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tabbara.mohammad.trailedsheetexample.MainActivity">
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset"/>
    <com.tabbara.mohammad.trailedsheet.TrailedSheet
        android:id="@+id/trailed_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/rg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Animated Reset:"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_title"
                android:layout_centerHorizontal="true">
                <RadioButton
                    android:id="@+id/animation_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On" />
                <RadioButton
                    android:id="@+id/animation_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"/>
            </RadioGroup>
        </RelativeLayout>
        <Button
            android:id="@+id/move_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="v"/>
        <Button
            android:id="@+id/move_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="v"/>
    </com.tabbara.mohammad.trailedsheet.TrailedSheet>

</FrameLayout>
